#
## disable automatic browser launching
#
browser.launcher.url=

#
## Openshift specific deployment directories, as user will not have permissions to create directories other than data dir
#
liferay.home=${jboss.home.dir}/../data

#
## For performance tuning
#
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false

#
## Database configuration
#
jdbc.default.jndi.name=java:jboss/datasources/MysqlDS

